<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>照片牆自動展示切換</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        font-family: "Microsoft JhengHei", "Heiti TC", "sans-serif";

        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        display: block;
      }
      #app {
        width: 70%;
        height: 90%;
      }
      #app > .menu {
        width: 100%;
        height: 20%;
        overflow: auto;
      }
      #app > .menu > nav {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #app > .menu > nav > a {
        cursor: pointer;
        width: 20%;
        height: 100%;
        float: left;
        opacity: 0.5;
      }
      #app > .menu > nav > a > img {
        width: 100%;
      }
      #app > #contentPhoto {
        width: 100%;
        height: 80%;
        overflow: hidden;
        border-bottom: 14px solid #fff;
        background-color: #ddd;
        background-image: url("https://picsum.photos/id/1/1400/1000");
        background-size: cover;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="contentPhoto"></div>
      <div class="menu">
        <nav>
          <a id="1"><img src="https://picsum.photos/id/1/300/200" alt="" /></a>
          <a id="2"><img src="https://picsum.photos/id/2/300/200" alt="" /></a>
          <a id="3"><img src="https://picsum.photos/id/3/300/200" alt="" /></a>
          <a id="4"><img src="https://picsum.photos/id/4/300/200" alt="" /></a>
          <a id="5"><img src="https://picsum.photos/id/5/300/200" alt="" /></a>
        </nav>
      </div>
    </div>
  </body>
  <script>
    window.onload = () => {
      const a1 = document.getElementById("1");
      const a2 = document.getElementById("2");
      const a3 = document.getElementById("3");
      const a4 = document.getElementById("4");
      const a5 = document.getElementById("5");
      const photo = document.querySelector("#contentPhoto");

      let pageIdx = 1;

      a1.addEventListener("click", showPhoto);
      a2.addEventListener("click", showPhoto);
      a3.addEventListener("click", showPhoto);
      a4.addEventListener("click", showPhoto);
      a5.addEventListener("click", showPhoto);

      // 點擊切換
      function showPhoto() {
        pageIdx = this.id;
        photo.style.backgroundImage = `url('https://picsum.photos/id/${this.id}/1400/1000')`;
        reset();
        clearInterval(time); //切換先關閉計時器，讓setInterval重新啟動
        timeGo();
      }

      // 時間切換
      function timeGo() {
        time = setInterval(() => {
          pageIdx++;
          // 大於 5 回歸 1
          if (pageIdx > 5) {
            pageIdx = 1;
          }
          photo.style.backgroundImage = `url('https://picsum.photos/id/${pageIdx}/1400/1000')`;
          reset();
        }, 5000);
      }

      // 清除回到第1張
      function reset() {
        // 先把全部變透明
        for (let i = 1; i < 6; i++) {
          document.getElementById(`${i}`).style.opacity = 0.5;
        }
        // 在指定切換的pageIdx
        document.getElementById(`${pageIdx}`).style.opacity = 1;
      }

      timeGo();
      document.getElementById(`${pageIdx}`).style.opacity = 1;
    };
  </script>
</html>
