<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>手刻日曆</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body {
      background: rgb(245, 245, 245);
    }
    a {
      text-decoration: none;
    }
    .calendar{
      width:450px;
      height:350px;
      background:#fff;
      box-shadow:0px 1px 1px rgba(0,0,0,0.1);
      margin: auto;
      box-sizing: border-box;
    }
    .calendar .title{
      position: relative;
      width: 100%;
    }
    #calendar-title {
      text-align: center;
      margin-bottom: 5px;
    }
    #calendar-year {
      text-align: center;
      margin-bottom: 20px;
    }
    .arrow {
      position: absolute;
      top: 30%;
      font-size: 20px;
      font-weight: 900;
      padding: 10px;
      /* width: 50px;
      height: 50px; */
      box-sizing: border-box;
    }
    .arrow#prev{
      left: 2%;
    }
    .arrow#next{
      right: 2%;
    }
    .body-list ul{
      width:100%;
      font-family:arial;
      font-weight:bold;
      font-size:14px;
    }
    .body-list ul li{
      width:14.28%;
      height:36px;
      line-height:36px;
      list-style-type:none;
      display:block;
      box-sizing:border-box;
      float:left;
      text-align:center;
    }
    .lightgrey{
      color:#a8a8a8; /*浅灰色*/
    }
    .darkgrey{
      color:#565656; /*深灰色*/
    }
    .green{
      color:#6ac13c; /*绿色*/
    }
    .greenbox{
      border:1px solid #6ac13c;
      background:#e9f8df; /*浅绿色背景*/
    }
  </style>
</head>
<body>
  <div class="calendar">
    <div class="title">
      <h1 class="green" id="calendar-title">Month</h1>
      <h2 class="green small" id="calendar-year">Year</h2>
      <a class="arrow lightgrey" href="" id="prev">&lt;</a>
      <a class="arrow lightgrey" href="" id="next">&gt;</a>
    </div>
    <div class="body">
      <div class="lightgrey body-list">
        <ul>
          <li>MON</li>
          <li>TUE</li>
          <li>WED</li>
          <li>THU</li>
          <li>FRI</li>
          <li>SAT</li>
          <li>SUN</li>
        </ul>
      </div>
      <div class="darkgrey body-list">
        <ul id="days">
        </ul>
      </div>
    </div>
  </div>
</body>
<script>
  /*閏年和非閏年的二月天数是不一样，需分别創建陣列  */
  let monthOlympic = [31,29,31,30,31,30,31,31,30,31,30,31];
  let monthNormal = [31,28,31,30,31,30,31,31,30,31,30,31];
  let monthName = ["January","Febrary","March","April","May","June","July","Auguest","September","October","November","December"];

  /**元素建立變量*/
  let holder = document.getElementById("days");
  let prev = document.getElementById("prev");
  let next = document.getElementById("next");
  let ctitle = document.getElementById("calendar-title");
  let cyear = document.getElementById("calendar-year");

  /*取得年月日*/
  let pickerDate = new Date();
  let pickerYear = pickerDate.getFullYear();
  let pickerMonth = pickerDate.getMonth();
  let pickerDay = pickerDate.getDate();

  /**獲取某年某月第一天是星期幾*/
  function dayStart(month, year) {
    let tmpDate = new Date(year, month, 1);
    return (tmpDate.getDay());
  }

  /**計算是不是閏年，年份除以4的餘數*/
  function daysMonth(month, year) {
    let tmp = year % 4;
    if (year % 4 === 0 && year % 100 !== 0 || year % 400 === 0) {
      return (monthOlympic[month]);
    } else {
      return (monthNormal[month]);
    }
  }

  /**refreshDate函數來產生月份顯示*/
  function refreshDate(){
    let str = "";
    let totalDay = daysMonth(pickerMonth, pickerYear); //獲取該月總天数
    let firstDay = dayStart(pickerMonth, pickerYear); //獲取該月第一天是星期幾
    let myclass;
    for (let i = 1; i < firstDay; i++) { 
      str += "<li></li>"; //为起始日之前的日期创建空白节点
    }
    for (let i = 1; i <= totalDay; i++) {
      if ((i<pickerDay && pickerYear == pickerDate.getFullYear() && pickerMonth == pickerDate.getMonth()) || pickerYear < pickerDate.getFullYear() || ( pickerYear==pickerDate.getFullYear() && pickerMonth<pickerDate.getMonth())){ 
        myclass = " class='lightgrey'"; //當日期在今天之前，以浅灰色字體
      } else if (i==pickerDay && pickerYear==pickerDate.getFullYear() && pickerMonth==pickerDate.getMonth()){
        myclass = " class='green greenbox'"; //當天日期绿色背景
      } else {
        myclass = " class='darkgrey'"; //當日期在今天之后，以深灰字體
      }
      str += "<li"+myclass+">"+i+"</li>"; //創建日期節點
      totalDay[i].index = i;
      totalDay[i].onclick = function() {
        
      }
    }
    holder.innerHTML = str; //设置日期显示
    ctitle.innerHTML = monthName[pickerMonth]; //设置英文月份显示
    cyear.innerHTML = pickerYear; //设置年份显示
  }
  refreshDate(); //执行该函数

  /**加入交互動作*/
  prev.onclick = function(e){
    e.preventDefault();
    pickerMonth--;
    if(pickerMonth<0){
      pickerYear--;
      pickerMonth = 11;
    }
    refreshDate();
  }
  next.onclick = function(e){
    e.preventDefault();
    pickerMonth++;
    if(pickerMonth>11){
      pickerYear++;
      pickerMonth = 0;
    }
    refreshDate();
  }
</script>
</html>